# double-bounce

./: .gitignore  traininghub.mobile.sln  traininghub.sln
traininghub/: Program.cs  Startup.cs  traininghub.csproj
traininghub.api/: Program.cs  Startup.cs  appsettings.json  traininghub.api.csproj
traininghub.api/AutoMapper/: AutoMapperConfig.cs
traininghub.api/Common/: Repository.cs
traininghub.api/Controllers/: ChallengeController.cs  GamesController.cs  ValuesController.cs
traininghub.api/Properties/: launchSettings.json
traininghub.api/ViewModels/: ChallengeViewModel.cs  GameViewModel.cs
traininghub.core/: GameOrganizer.cs  IGameOrganizer.cs  traininghub.core.csproj
traininghub.dac.ef/: TrainingHubContext.cs  traininghub.dac.ef.csproj
traininghub.dac.ef/Common/: IDbDataProvider.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  ReadonlyRepository.cs  Repository.cs
traininghub.dac.ef/Migrations/: 20180107185826_initialmigration.Designer.cs  20180107185826_initialmigration.cs  TrainingHubContextModelSnapshot.cs
traininghub.data/: AcceptedGameInvitation.cs  Challenge.cs  Game.cs  IClientEntity.cs  Notification.cs  NotificationType.cs  SkillLevel.cs  Sport.cs  Status.cs  Traininghub.Data.csproj  User.cs  Venue.cs
traininghub.mobile/traininghub.mobile/: App.xaml  App.xaml.cs  traininghub.mobile.projitems  traininghub.mobile.shproj
traininghub.mobile/traininghub.mobile.Android/: MainActivity.cs  traininghub.mobile.Android.csproj
traininghub.mobile/traininghub.mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
traininghub.mobile/traininghub.mobile.Android/Resources/: Resource.designer.cs
traininghub.mobile/traininghub.mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  traininghub.mobile.iOS.csproj
traininghub.mobile/traininghub.mobile.iOS/Properties/: AssemblyInfo.cs
traininghub.mobile/traininghub.mobile/Converters/: TimespanToTimeStringConverter.cs
traininghub.mobile/traininghub.mobile/Models/: Game.cs  Item.cs
traininghub.mobile/traininghub.mobile/Services/: GamesService.cs  IDataStore.cs  MockDataStore.cs
traininghub.mobile/traininghub.mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GameViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
traininghub/Controllers/: ValuesController.cs  appsettings.json
traininghub/Properties/: launchSettings.json
(+11 files in other folders)
