<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\traininghub.dac.ef\traininghub.dac.ef.csproj" />
    <ProjectReference Include="..\traininghub.data\Traininghub.Data.csproj" />
  </ItemGroup>

</Project>
